<fsc title="RELION masked-corrected FSC" xaxis="Resolution (A-1)" yaxis="Correlation Coefficient">
  <coordinate>
    <x>0.001001</x>
    <y>1</y>
  </coordinate>
  <coordinate>
    <x>0.00314007</x>
    <y>0.999999</y>
  </coordinate>
  <coordinate>
    <x>0.00628014</x>
    <y>0.999988</y>
  </coordinate>
  <coordinate>
    <x>0.00942022</x>
    <y>0.999927</y>
  </coordinate>
  <coordinate>
    <x>0.0125603</x>
    <y>0.999928</y>
  </coordinate>
  <coordinate>
    <x>0.0157004</x>
    <y>0.999872</y>
  </coordinate>
  <coordinate>
    <x>0.0188404</x>
    <y>0.999492</y>
  </coordinate>
  <coordinate>
    <x>0.0219805</x>
    <y>0.998862</y>
  </coordinate>
  <coordinate>
    <x>0.0251206</x>
    <y>0.999037</y>
  </coordinate>
  <coordinate>
    <x>0.0282607</x>
    <y>0.999112</y>
  </coordinate>
  <coordinate>
    <x>0.0314007</x>
    <y>0.998556</y>
  </coordinate>
  <coordinate>
    <x>0.0345408</x>
    <y>0.998371</y>
  </coordinate>
  <coordinate>
    <x>0.0376809</x>
    <y>0.998307</y>
  </coordinate>
  <coordinate>
    <x>0.0408209</x>
    <y>0.997201</y>
  </coordinate>
  <coordinate>
    <x>0.043961</x>
    <y>0.996249</y>
  </coordinate>
  <coordinate>
    <x>0.0471011</x>
    <y>0.995488</y>
  </coordinate>
  <coordinate>
    <x>0.0502412</x>
    <y>0.992307</y>
  </coordinate>
  <coordinate>
    <x>0.0533812</x>
    <y>0.984741</y>
  </coordinate>
  <coordinate>
    <x>0.0565213</x>
    <y>0.98229</y>
  </coordinate>
  <coordinate>
    <x>0.0596614</x>
    <y>0.982219</y>
  </coordinate>
  <coordinate>
    <x>0.0628014</x>
    <y>0.941443</y>
  </coordinate>
  <coordinate>
    <x>0.0659415</x>
    <y>0.950022</y>
  </coordinate>
  <coordinate>
    <x>0.0690816</x>
    <y>0.960668</y>
  </coordinate>
  <coordinate>
    <x>0.0722217</x>
    <y>0.972942</y>
  </coordinate>
  <coordinate>
    <x>0.0753617</x>
    <y>0.97608</y>
  </coordinate>
  <coordinate>
    <x>0.0785018</x>
    <y>0.972967</y>
  </coordinate>
  <coordinate>
    <x>0.0816419</x>
    <y>0.966568</y>
  </coordinate>
  <coordinate>
    <x>0.084782</x>
    <y>0.963748</y>
  </coordinate>
  <coordinate>
    <x>0.087922</x>
    <y>0.968978</y>
  </coordinate>
  <coordinate>
    <x>0.0910621</x>
    <y>0.970105</y>
  </coordinate>
  <coordinate>
    <x>0.0942022</x>
    <y>0.969789</y>
  </coordinate>
  <coordinate>
    <x>0.0973422</x>
    <y>0.969112</y>
  </coordinate>
  <coordinate>
    <x>0.100482</x>
    <y>0.966053</y>
  </coordinate>
  <coordinate>
    <x>0.103622</x>
    <y>0.957705</y>
  </coordinate>
  <coordinate>
    <x>0.106762</x>
    <y>0.94765</y>
  </coordinate>
  <coordinate>
    <x>0.109903</x>
    <y>0.934562</y>
  </coordinate>
  <coordinate>
    <x>0.113043</x>
    <y>0.927143</y>
  </coordinate>
  <coordinate>
    <x>0.116183</x>
    <y>0.925533</y>
  </coordinate>
  <coordinate>
    <x>0.119323</x>
    <y>0.918685</y>
  </coordinate>
  <coordinate>
    <x>0.122463</x>
    <y>0.919868</y>
  </coordinate>
  <coordinate>
    <x>0.125603</x>
    <y>0.919665</y>
  </coordinate>
  <coordinate>
    <x>0.128743</x>
    <y>0.909326</y>
  </coordinate>
  <coordinate>
    <x>0.131883</x>
    <y>0.888059</y>
  </coordinate>
  <coordinate>
    <x>0.135023</x>
    <y>0.882583</y>
  </coordinate>
  <coordinate>
    <x>0.138163</x>
    <y>0.879773</y>
  </coordinate>
  <coordinate>
    <x>0.141303</x>
    <y>0.873763</y>
  </coordinate>
  <coordinate>
    <x>0.144443</x>
    <y>0.862923</y>
  </coordinate>
  <coordinate>
    <x>0.147583</x>
    <y>0.849144</y>
  </coordinate>
  <coordinate>
    <x>0.150723</x>
    <y>0.845736</y>
  </coordinate>
  <coordinate>
    <x>0.153864</x>
    <y>0.842217</y>
  </coordinate>
  <coordinate>
    <x>0.157004</x>
    <y>0.831552</y>
  </coordinate>
  <coordinate>
    <x>0.160144</x>
    <y>0.822338</y>
  </coordinate>
  <coordinate>
    <x>0.163284</x>
    <y>0.82675</y>
  </coordinate>
  <coordinate>
    <x>0.166424</x>
    <y>0.81515</y>
  </coordinate>
  <coordinate>
    <x>0.169564</x>
    <y>0.806806</y>
  </coordinate>
  <coordinate>
    <x>0.172704</x>
    <y>0.820104</y>
  </coordinate>
  <coordinate>
    <x>0.175844</x>
    <y>0.83301</y>
  </coordinate>
  <coordinate>
    <x>0.178984</x>
    <y>0.825691</y>
  </coordinate>
  <coordinate>
    <x>0.182124</x>
    <y>0.803284</y>
  </coordinate>
  <coordinate>
    <x>0.185264</x>
    <y>0.791759</y>
  </coordinate>
  <coordinate>
    <x>0.188404</x>
    <y>0.797487</y>
  </coordinate>
  <coordinate>
    <x>0.191544</x>
    <y>0.808572</y>
  </coordinate>
  <coordinate>
    <x>0.194684</x>
    <y>0.803061</y>
  </coordinate>
  <coordinate>
    <x>0.197825</x>
    <y>0.792003</y>
  </coordinate>
  <coordinate>
    <x>0.200965</x>
    <y>0.784831</y>
  </coordinate>
  <coordinate>
    <x>0.204105</x>
    <y>0.790736</y>
  </coordinate>
  <coordinate>
    <x>0.207245</x>
    <y>0.795866</y>
  </coordinate>
  <coordinate>
    <x>0.210385</x>
    <y>0.792646</y>
  </coordinate>
  <coordinate>
    <x>0.213525</x>
    <y>0.781334</y>
  </coordinate>
  <coordinate>
    <x>0.216665</x>
    <y>0.775634</y>
  </coordinate>
  <coordinate>
    <x>0.219805</x>
    <y>0.765429</y>
  </coordinate>
  <coordinate>
    <x>0.222945</x>
    <y>0.761228</y>
  </coordinate>
  <coordinate>
    <x>0.226085</x>
    <y>0.752507</y>
  </coordinate>
  <coordinate>
    <x>0.229225</x>
    <y>0.727342</y>
  </coordinate>
  <coordinate>
    <x>0.232365</x>
    <y>0.681986</y>
  </coordinate>
  <coordinate>
    <x>0.235505</x>
    <y>0.639772</y>
  </coordinate>
  <coordinate>
    <x>0.238646</x>
    <y>0.625951</y>
  </coordinate>
  <coordinate>
    <x>0.241786</x>
    <y>0.603856</y>
  </coordinate>
  <coordinate>
    <x>0.244926</x>
    <y>0.570408</y>
  </coordinate>
  <coordinate>
    <x>0.248066</x>
    <y>0.532497</y>
  </coordinate>
  <coordinate>
    <x>0.251206</x>
    <y>0.508919</y>
  </coordinate>
  <coordinate>
    <x>0.254346</x>
    <y>0.473704</y>
  </coordinate>
  <coordinate>
    <x>0.257486</x>
    <y>0.430925</y>
  </coordinate>
  <coordinate>
    <x>0.260626</x>
    <y>0.399167</y>
  </coordinate>
  <coordinate>
    <x>0.263766</x>
    <y>0.399894</y>
  </coordinate>
  <coordinate>
    <x>0.266906</x>
    <y>0.396825</y>
  </coordinate>
  <coordinate>
    <x>0.270046</x>
    <y>0.363082</y>
  </coordinate>
  <coordinate>
    <x>0.273186</x>
    <y>0.338119</y>
  </coordinate>
  <coordinate>
    <x>0.276326</x>
    <y>0.318898</y>
  </coordinate>
  <coordinate>
    <x>0.279466</x>
    <y>0.291129</y>
  </coordinate>
  <coordinate>
    <x>0.282607</x>
    <y>0.268139</y>
  </coordinate>
  <coordinate>
    <x>0.285747</x>
    <y>0.236741</y>
  </coordinate>
  <coordinate>
    <x>0.288887</x>
    <y>0.202344</y>
  </coordinate>
  <coordinate>
    <x>0.292027</x>
    <y>0.199774</y>
  </coordinate>
  <coordinate>
    <x>0.295167</x>
    <y>0.196884</y>
  </coordinate>
  <coordinate>
    <x>0.298307</x>
    <y>0.178737</y>
  </coordinate>
  <coordinate>
    <x>0.301447</x>
    <y>0.156245</y>
  </coordinate>
  <coordinate>
    <x>0.304587</x>
    <y>0.111591</y>
  </coordinate>
  <coordinate>
    <x>0.307727</x>
    <y>0.0809875</y>
  </coordinate>
  <coordinate>
    <x>0.310867</x>
    <y>0.0726718</y>
  </coordinate>
  <coordinate>
    <x>0.314007</x>
    <y>0.0783488</y>
  </coordinate>
  <coordinate>
    <x>0.317147</x>
    <y>0.0687909</y>
  </coordinate>
  <coordinate>
    <x>0.320287</x>
    <y>0.0460763</y>
  </coordinate>
  <coordinate>
    <x>0.323427</x>
    <y>0.0418368</y>
  </coordinate>
  <coordinate>
    <x>0.326568</x>
    <y>0.0264323</y>
  </coordinate>
  <coordinate>
    <x>0.329708</x>
    <y>0.0290303</y>
  </coordinate>
  <coordinate>
    <x>0.332848</x>
    <y>0.0431285</y>
  </coordinate>
  <coordinate>
    <x>0.335988</x>
    <y>0.0386541</y>
  </coordinate>
  <coordinate>
    <x>0.339128</x>
    <y>0.0206157</y>
  </coordinate>
  <coordinate>
    <x>0.342268</x>
    <y>0.00600517</y>
  </coordinate>
  <coordinate>
    <x>0.345408</x>
    <y>0.0174922</y>
  </coordinate>
  <coordinate>
    <x>0.348548</x>
    <y>0.0307664</y>
  </coordinate>
  <coordinate>
    <x>0.351688</x>
    <y>0.0166566</y>
  </coordinate>
  <coordinate>
    <x>0.354828</x>
    <y>0.00428811</y>
  </coordinate>
  <coordinate>
    <x>0.357968</x>
    <y>0.00835413</y>
  </coordinate>
  <coordinate>
    <x>0.361108</x>
    <y>0.00639324</y>
  </coordinate>
  <coordinate>
    <x>0.364248</x>
    <y>0.00793032</y>
  </coordinate>
  <coordinate>
    <x>0.367388</x>
    <y>0.0162497</y>
  </coordinate>
  <coordinate>
    <x>0.370529</x>
    <y>0.0187007</y>
  </coordinate>
  <coordinate>
    <x>0.373669</x>
    <y>0.00796608</y>
  </coordinate>
  <coordinate>
    <x>0.376809</x>
    <y>-0.000375976</y>
  </coordinate>
  <coordinate>
    <x>0.379949</x>
    <y>0.00242236</y>
  </coordinate>
  <coordinate>
    <x>0.383089</x>
    <y>-0.0012605</y>
  </coordinate>
  <coordinate>
    <x>0.386229</x>
    <y>-0.00257521</y>
  </coordinate>
  <coordinate>
    <x>0.389369</x>
    <y>-0.00762597</y>
  </coordinate>
  <coordinate>
    <x>0.392509</x>
    <y>-0.00412831</y>
  </coordinate>
  <coordinate>
    <x>0.395649</x>
    <y>-0.0077966</y>
  </coordinate>
  <coordinate>
    <x>0.398789</x>
    <y>-0.00594735</y>
  </coordinate>
  <coordinate>
    <x>0.401929</x>
    <y>0.00320021</y>
  </coordinate>
</fsc>
